# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Coach {
  _id: ObjectId!
  certifications: String
  description: String
  name: String
  profilePicture: String
  reviews: String
  skills: [CoachSkill!]
  students: String
  title: String
  userId: String!
}

input CoachInput {
  description: String
  name: String
  profilePicture: String
  skills: [SkillInput!]
  title: String
}

type CoachSkill {
  skill: String!
}

type Mutation {
  becomeCoach(input: CoachInput!): Coach!
  updateCoach(input: CoachInput!): Coach!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Query {
  coach(coachId: ObjectId!): Coach
  coaches(skill: String): [Coach!]!
  currentCoach: Coach
  currentUser: User
  skills(skill: String): [Skill!]!
  user(userId: ObjectId!): User
}

type Skill {
  _id: ObjectId!
  skill: String!
}

input SkillInput {
  skill: String!
}

type User {
  _id: ObjectId!
  email: String!
  emailVerified: String
  familyName: String
  givenName: String
  isCoach: Boolean
  locale: String
  name: String
  picture: String
  username: String
}
