# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Coach {
  _id: ObjectId!
  activities: [String!]!
  name: String!
}

input CoachInput {
  activities: [String!]!
  name: String!
}

type Mutation {
  addCoach(input: CoachInput!): Coach!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Query {
  coaches(activity: String): [Coach!]!
}
