# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Coach {
  _id: ObjectId!
  activities: [String!]!
  background: String
  name: String!
  profilePicture: String
  title: String
}

input CoachInput {
  activities: [String!]!
  background: String!
  name: String!
  profilePicture: String
  title: String!
}

type Mutation {
  addCoach(input: CoachInput!): Coach!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Query {
  coach(coachId: ObjectId!): Coach
  coaches(activity: String): [Coach!]!
  currentUser: User
  user(userId: ObjectId!): User
}

type User {
  _id: ObjectId!
  email: String!
  emailVerified: String
  familyName: String
  givenName: String
  isCoach: Boolean!
  locale: String
  name: String
  picture: String
}
