# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Coach {
  _id: ObjectId!
  certifications: String
  description: String
  name: String
  picture: String
  reviews: String
  skills: [CoachSkill!]
  students: String
  title: String
  userId: String!
  username: String!
}

input CoachInput {
  description: String
  name: String
  profilePicture: String
  skills: [SkillInput!]
  title: String
}

type CoachSkill {
  skill: String!
}

type CoachingRequest {
  _id: ObjectId!
  name: String!
  picture: String!
  username: String!
}

type Mutation {
  sendRequest(input: RequestInput!): Request!
  updateCoach(input: CoachInput!): Coach!
  updateCurrentUser(input: UserInput!): User!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Query {
  coach(username: String!): Coach
  coaches(skill: String): [Coach!]!
  coachingRequests: [CoachingRequest!]!
  currentCoach: Coach
  currentUser: User
  skills(skill: String): [Skill!]!
  user(userId: ObjectId!): User
}

type Request {
  _id: ObjectId!
  coachId: ObjectId!
  type: RequestType!
  userId: ObjectId!
}

input RequestInput {
  coachId: ObjectId!
  type: RequestType!
}

enum RequestType {
  coaching
}

type Skill {
  _id: ObjectId!
  skill: String!
}

input SkillInput {
  skill: String!
}

type User {
  _id: ObjectId!
  coachId: ObjectId
  email: String!
  emailVerified: Boolean
  familyName: String
  givenName: String
  locale: String
  mode: UserMode
  name: String
  picture: String
  username: String!
}

input UserInput {
  mode: UserMode
  name: String
  username: String
}

enum UserMode {
  coach
  student
}
